version: '3.8'

services:
  jupyter:
    image: continuumio/anaconda3:main
    container_name: anaconda3_temp
    ports:
      - "8888:8888"
    volumes:
      - ./practicas:/home
    working_dir: /home
    env_file:
      - .env
    command: >
      bash -c "jupyter notebook --ip=0.0.0.0 --port=8888 --no-browser --allow-root"
    environment:
      - GOOGLE_API_KEY=${GOOGLE_API_KEY}